ManifestFileVersion: 0
CRC: 1321306860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a645ee1139e59597c997f57e83022572
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93da580e6b4c771d5f14ed6ecc13ce7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Artwork/Scenes/SceneTwo/Load/Cylinder.prefab
- Assets/Artwork/Scenes/SceneTwo/Sphere.prefab
Dependencies:
- D:/TestFile/GameFarmework/Assets/StreamingAssets/AssetBundle/scenes/common.ld
