ManifestFileVersion: 0
CRC: 2661064093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a360460147c45e9dcdeedc33ef60ba06
  TypeTreeHash:
    serializedVersion: 2
    Hash: afb68bcfd0ef4f58f6d7fdd84e900faa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Artwork/Scenes/SceneOne/Record.txt
- Assets/Artwork/Scenes/SceneOne/Test.mat
- Assets/Artwork/Scenes/SceneOne/Load/Sphere.prefab
- Assets/Artwork/Scenes/SceneOne/Cube.prefab
Dependencies: []
